#NB : Le port par défaut du micro-service « Eureka Server » est 8761
server.port=8761
#permet d’indiquer à « Eureka Server » de ne pas s’enregistrer lui-même, quand il démarre.
eureka.client.registerWithEureka=false
